Scala.SelectiesDemo2.Wpf/MainWindow.xaml

<Window x:Class="Scala.SelectiesDemo2.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.SelectiesDemo2.Wpf"
        mc:Ignorable="d"
        Title="Vergelijk 2 waarden" Height="236" Width="658" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Eerste waarde" HorizontalAlignment="Left" Height="29" Margin="27,33,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Tweede waarde" HorizontalAlignment="Left" Height="29" Margin="27,78,0,0" VerticalAlignment="Top" Width="97"/>
        <Slider x:Name="sldTop" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="29" Margin="137,33,0,0" VerticalAlignment="Top" Width="381" ValueChanged="sldTop_ValueChanged"/>
        <Slider x:Name="sldBottom" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="28" Margin="137,82,0,0" VerticalAlignment="Top" Width="381" ValueChanged="sldBottom_ValueChanged"/>
        <Label x:Name="lblValueTop" Background="LightGray" Content="" HorizontalAlignment="Left" Height="30" Margin="536,18,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="lblValueBottom" Background="LightGray" Content="" HorizontalAlignment="Left" Height="29" Margin="536,75,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="lblReport" Content="" HorizontalAlignment="Left" Height="38" Margin="137,137,0,0" VerticalAlignment="Top" Width="401"/>

    </Grid>
</Window>
